nonempty-list: NonEmptyList
Module: "index"
Class NonEmptyList<T>
Type parameters
T
Hierarchy
NonEmptyList
Index
Constructors
constructor
Properties
first
rest
Accessors
length
Methods
concat
drop
every
filter
find
includes
map
reduce
reverse
some
sort
take
toArray
Constructors
constructor
new NonEmptyList(first: T, rest: T[]): NonEmptyList
Parameters
first: T
rest: T[]
Returns NonEmptyList
Properties
first
first: T
rest
rest: ReadonlyArray<T>
Accessors
length
get length(): number
Returns number
Methods
concat
concat(values: T[] | NonEmptyList<T>): NonEmptyList<T>
Parameters
values: T[] | NonEmptyList<T>
Returns NonEmptyList<T>
drop
drop(count: number): T[]
Parameters
count: number
Returns T[]
every
every(fn: function): boolean
Parameters
fn: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns boolean
filter
filter(fn: function): T[]
Parameters
fn: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T[]
find
find(fn: function): Maybe<T>
Parameters
fn: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Maybe<T>
includes
includes(value: T): boolean
Parameters
value: T
Returns boolean
map
map<S>(fn: function): NonEmptyList<S>
Type parameters
S
Parameters
fn: function
(t: T): S
Parameters
t: T
Returns S
Returns NonEmptyList<S>
reduce
reduce<S>(fn: function, start?: S): undefined | S
Type parameters
S
Parameters
fn: function
(accum: S | undefined, t: T): S | undefined
Parameters
accum: S | undefined
t: T
Returns S | undefined
Optional start: S
Returns undefined | S
reverse
reverse(): NonEmptyList<T>
Returns NonEmptyList<T>
some
some(fn: function): boolean
Parameters
fn: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns boolean
sort
sort(): NonEmptyList<T>
Returns NonEmptyList<T>
take
take(count: number): T[]
Parameters
count: number
Returns T[]
toArray
toArray(): T[]
Returns T[]
